<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="view">
  <branch basename="Start">
    <segment>
      <node>
        <start-node name="Start" secure="false"/>
        <node-display x="2" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="my_tempates/template0"/>
        </interaction-node>
        <node-display x="0" y="3"/>
      </node>
    </segment>
  </branch>
</pipeline>
